.container-act {
	position: absolute;
	top: 48px;
	bottom: 48px;
	left: 0;
	right: 0;
	.act-cnt {
		position: absolute;
		top: 45px;
		bottom: 0;
		width: 100%;
		.search-wrap {
			background: #F2F2F2;
			padding: 4px;
		}
		.act-search {
			height: 38px;
			height: 38px;
			border: 1px solid transparent;
			position: relative;
			background: #fff;
			text-align: center;
			.search-ipt {
				width: 666px;
				height: 38px;
				line-height: 38px;
				font-size: 16px;
				margin: auto;
				&:focus {
					outline: none;
					outline-width: 0;
				}
			}
			.i-ipt{
				width: 38px;
				height: 38px;
				line-height: 38px;
				position: absolute;
				top: 1px;
				text-align: center;
			}
			.i1{
				right: 38px;
				background: #007AC3;
				color: #FFF;
			}
			.i2{
				right: 0;
				color: #666666;
			}
			&:hover{
				border: 1px solid #007AC3;
			}
			&:active {
				border: 1px solid #007AC3;
			}
		}
		.cnt-wrap {
			border-top: 1px solid #DDDDDD;
			background: #DDF0F2;
			position: absolute;
			top: 48px;
			bottom: 48px;
			left: 0;
			right: 0;
			overflow-y: auto;
			padding: 20px 10px 20px 20px;
			text-align: left;
			.act-list {
				color: #333333;
				margin: auto;
				.item-wrap {
					border: 1px solid #E5E5E5;
					margin: 6px;
					display: inline-block;
					padding: 12px;
					width: 29%;
					background: #FFF;
					cursor: pointer;
					.item-top {
						text-align: left;
						margin-bottom: 20px;
						.top-icon {
							font-size: 35px;
							display: inline-block;
							width: 60px;
							height: 70px;
							vertical-align: top;
							line-height: 50px;
						}
						.top-txt-wrap {
							display: inline-block;

						}
					}
					.item-txt {
						line-height: 25px;
						text-align: left;
						font-size: 14px;
						.txt-label {
							color: #666;
							width: 45%;
							text-align: right;
							display: inline-block;
						}
						.txt-static {
							display: inline-block;
						}
					}
				}
			}
		}
	}
}
/*账号详情页*/
.cnt-wrap1{
	position: absolute;
	top: 0px;
	bottom: 48px;
	width: 100%;
	overflow-y: auto;
	background: #FFF;
}
.detail-head-wrap {
	background: #DBEEF1;
	position: relative;
	height: 155px;
	.head-left {
		position: absolute;
		left: 20px;
		top: 20px;
		.head-icon {
			width: 43px;
			line-height: 30px;
			font-size: 30px;
			color: #666666;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}
		.head-title {
			color: #000000;
			font-size: 18px;
			display: inline-block;
		}
	}
	.head-right {
		position: absolute;
		top: 20px;
		right: 20px;
		text-align: right;
		.right-txt {
			padding: 0 20px;
			font-size: 28px;
			display: inline-block;
			text-align: center;
			color: #666666;
		}
	}
}
.head-btn-wrap {
	background: #DBEEF1;
	height: 40px;
	padding: 0 0 5px 45px;
	position: relative;
	.head-btn {
		color: #000000;
		font-size: 14px;
		width: 160px;
		position: relative;
		height: 40px;
		line-height: 40px;
		cursor: pointer;
		.btn-icon {
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			background: #FFF;
			color: #666666;
			text-align: center;
			font-size: 16px;
		}
		&:hover {
			.btn-icon {
				background: #EEEEEE;
			}
		}
	}
}
.detail-cnt-wrap {
	background: #FFF;
	padding: 20px;

}