/*联系人列表*/
.list-contact {
	position: absolute;
	top: 48px;
	bottom: 0px;
	width: 100%;
	overflow-y: auto;
	background:#FFF;
	.list-con-index {
		background:#F7F7F7;
		line-height: 33px;
		color:#3973AA;
		padding:0 15px;
		border-bottom: 1px solid #A3BCD4;
	}
	.list-item {
		padding:15px 15px 15px 15px;
		border-bottom: 1px solid #E5E5E5;
		&:hover {
			background:#E7F2F9;
		}
		.con-pic {
			font-size: 35px;
			width:45px;
			height:50px;
			line-height: 50px;
			color:#606060;
			display: inline-block;
			vertical-align: middle;
		}
		.con-name {
			display:inline-block;
		}
		.con-des {
			margin-top: 5px;
			color:#6D6D6D;
			font-size: 12px;
		}
	}
}
/*note 列表*/
.note-list-wrap {
	margin-top: 20px;
	.note-list-item {
		padding:15px;
		border-bottom: 1px solid #E5E5E5;
		font-size: 14px;
		.note-msg {
			line-height: 30px;
		}
	}
}
.con-info-cnt {
	font-size: 14px;
	.info-group {
		line-height: 25px;
	}
	.info-label {
		display:inline-block;
		width:40%;
		text-align: right;
	}
	.info-txt {
		display:inline-block;
		width:50%;
		text-align: left;
	}
}
.con-nav-title {
	.con-i-nav {
		font-size: 35px;
		width:45px;
		height:50px;
		line-height: 50px;
		color:#606060;
		display: inline-block;
		vertical-align: middle;
	}
	.con-name {
		display:inline-block;
	}
}