.container-opp .opp-cnt-wrap div.report-content{
    clear: both;
    overflow: hidden;
    padding: 20px 0;
}
.report-wrapper{
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    &:first-child{
        padding-right: 0;
    }
    h4{
        font-size: 18px;
        border-bottom: 1px solid #cdcdcd;
    }
    form{
        background: #fff;
        padding: 1rem 0.75rem;
    }
    .details-title{
        color: #666;
        padding-top: 0.625rem;
        padding-bottom: 0.125rem;
    }
    .details-content{
        padding: 0.25rem 0;
        height: 3rem;
        line-height: 3rem;
    }
    input.details-content{
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #c0c0c0;
        margin: 0;
        font-size: 0.875rem;
        font-family: Arial,Helvetica,sans-serif;
        line-height: normal;
        height: 2.5rem;
        vertical-align: top;
        padding: 0 0.75rem;
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    .details-item-add{
        &:before{
            vertical-align: middle;
        }
        span{
            color: #00679e;
            font-size: 16px;
            line-height: 25px;
            vertical-align: middle;
        }
        &:hover{
            background-color: rgba(222,222,222,0.5)
        }
        &:active{
            background-color: #007AC3;
            span{
                color: #fff;
            }
        }
    }
    textarea{
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #c0c0c0;
        margin: 0;
        font-size: 0.875rem;
        font-family: Arial,Helvetica,sans-serif;
        line-height: 1.4;
        padding: 0.75rem;
        height: 2.5rem;
        vertical-align: top;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
    }

    .attach-list{
        position: relative;
        .list-title{
            .icon-plus{
                line-height: 50px;
                position: absolute;
                left: 10px;
                top: 0;

            }
        }
        .upload-btn {
            padding: 0;
            background: transparent;
        }
    }
}
.expenses{

}
