.container-list {
	margin: 55px auto;
	.title {
		color: #FFF;
		padding: 25px 0px 8px 4px;
	}
	.list {
		overflow: hidden;
		.item {
			border-radius: 4px;
			display: inline-block;
			overflow: hidden;
			vertical-align: top;
			margin: 0 0.5rem 0.5rem 0;
			background: #fff;
		}
		.item1 {
			width: 376px;
			height: 176px;	
			position: relative;
			img {
				width: 100%;
			}
			.text1 {
				width: 100%;
				position: absolute;
				height: 47%;
				top: 53%;
				padding: 10px 15px;
				background: rgba(0, 0, 0, 0.65);
				border-bottom-right-radius: 4px;
				border-bottom-left-radius: 4px;
				color: #fff;
			}
			.text2 {
				width: 100%;
				box-sizing: border-box;
				position: absolute;
				padding-top:15px;
				height: 47%;
				top: 0;
				background: transparent;
				text-align: center;
			}
		}
		.item2 {
			width: 11.5rem;
			height: 11.5rem;
			padding: 2px;
			background: transparent;
			.ctn {
				width: 100%;
				height: 100%;
				border-radius: 4px;
				background: #FFF;
				position: relative;
				.tag {
					padding: 10px 8px;
					color: #333333;
				}
				.label-icon{
					color: #007AC3;
					position: absolute;
					left: 5px;
					bottom: 25px;
					font-size: 25px;
				}
				.detail{
					position: absolute;
					right: 10px;
					bottom: 10px;
					text-align: right;
					.num {
						color: #848F94;
						font-size: 36px;
						line-height: 50px;
					}
					.txt {
						color: #686868;
						font-size: 14px;
					}

				}
			}
			&:hover {
				background: #fff;
			}
		}
	}
}