.container-opp {
	position: absolute;
	top: 48px;
	bottom: 48px;
	width: 100%;
	.opp-title {
		background: #FFF;
		height: 43px;
		border: 1px solid #DDDDDD;
		color: #666666;
		line-height: 45px;
		.tl-left {
			width: 320px;
			position: absolute;
			left: 0;
			top: 0;
			text-align: center;
			.i-back {
				position: absolute;
				left: 10px;
				font-size: 20px;
			}
		}
		.tl-right {
			margin-left: 320px;
			text-align: center;
		}
	}
	.opp-list-wrap {
		width: 320px;
		position: absolute;
		left: 0;
		top: 45px;
		bottom: 48px;
		background: #F2F2F2;
		.search-wrap {
			margin: 4px;
			height: 40px;
			line-height: 40px;
			position: relative;
			border: 1px solid transparent;
			background: #FFF;
			.search-ipt {
				width: 220px;
				height: 38px;
				text-indent: 40px;
				font-size: 16px;
				&:focus {
					outline: none;
					outline-width: 0;
				}
			}
			&:hover{
				border: 1px solid #007AC3;
			}
			&:active {
				border: 1px solid #007AC3;
			}
			.i-ipt{
				width: 38px;
				height: 38px;
				position: absolute;
				top: 1px;
				text-align: center;
			}
			.i1{
				right: 38px;
				background: #007AC3;
				color: #FFF;
			}
			.i2{
				right: 0;
				color: #666666;
			}
		}
		.list{
			position: absolute;
			top: 42px;
			bottom: 0px;
			width: 100%;
			overflow-y: auto;
			.list-item {
				padding: 10px;
				font-size: 16px;
				position: relative;
				.item-txt1{
					font-weight: bold;
					color: #333333;
					padding-right: 35px;
					height: 50px;
					line-height: 25px;
					.des {
						display: inline-block;
						position: absolute;
						top: 10px;
						right: 0;
						width: 48px;
						line-height: 18px;
						.txt {
							display: block;
						}
					}
				}
				.item-txt2 {
					color: #666666;
					line-height: 28px;
					font-size: 14px;
					.txt{
						position: absolute;
						right: 0;
					}
				}
				&:hover {
					background: #d9ecf6;
				}
			}
		}
	}
	.opp-cnt-wrap {
		position: absolute;
		left: 320px;
		top: 45px;
		right: 0;
		bottom: 48px;
		overflow-y: auto;
		.cnt-nav{
			background: #DCEEF1;
			padding: 20px;
			border-bottom: 1px solid #DDDDDD;
			.nav-title {
				font-size: 18px;
				color: #666666;
				.i-nav {
					font-size: 30px;
					margin-right: 15px;
					vertical-align: top;
					display: inline-block;
				}
				.nav-right {
					float: right;
					.txt {
						display: block;
						font-size: 16px;
					}
				}
			}
			.nav-des {
				color: #0066A0;
				line-height: 25px;
				margin-top: 10px;
			}
			.navbar {
				margin-top: 40px;
				.item-wrap {
					width: 80px;
					display: inline-block;
					border-bottom: 4px solid transparent;
					text-align: center;
					.ico {
						width: 48px;
						height: 48px;
						border-radius: 24px;
						border: 1px solid #007AC3;
						background: #FFF;
						color: #007AC3;
						line-height: 48px;
						font-size: 20px;
						display: block;
						margin: auto;
					}
					p{
						font-size: 14px;
						padding: 7px 0;
					}
				}
				.active {
					border-color: #007AC3;
					.ico {
						background: #007AC3;
						color: #fff;
					}
				}
			}
		}
		.cnt-content {
			background: #FFF;
			padding-bottom: 20px;
			.group {
				padding-top: 30px;
				.label {
					display: inline-block;
					width: 30%;
					text-align: right;
					color: #666666;
				}
				.cnt-txt{
					display: inline-block;
					width: 55%;
					text-align: left;
					padding-left: 3px;
				}
			}
		}
	}
	.page-bottom {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 47px;
		background: #3D4549;
		border-bottom: 1px solid #596064;
		text-align: right;
		.btm-left {
			margin-left: 250px;
			color: #FFF;
			float: left;
			.i-btm{
				width: 47px;
				height: 47px;
				line-height: 47px;
				text-align: center;
				font-size: 20px;
			}
		}
		.link {
			color: #FFF;
			margin: 4px 8px;
			padding: 0 8px;
			line-height: 40px;
			display: inline-block;
			height: 40px;
			&:hover {
				background: #555;
				border-radius: 4px;
			}
		}
		.active {
			background: #009CE3;
			border-radius: 4px;
		}
	}
}