.container-act.container-act-order .act-cnt{
    .cnt-wrap{
        padding: 0;
    }
    a{
        color: #00679e;
    }
    .order-input{
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #c0c0c0;
        margin: 0;
        height: 2.5rem;
        display: inline-block;
        vertical-align: middle;
        padding: 0 15px;
        width: 3em;
    }
    .order-unit{
        display: inline-block;
        vertical-align: middle;
    }
}