.pur-nav-title {
	color:#1D9DD6;
	margin:10px 0 20px 0;
	.nav-right {
		float: right;
		text-align: right;
		color:#666666;
		.txt {
			display: block;
			font-size: 16px;
		}
	}
}
.pur-nav-des {
	font-size: 14px;
	color: #1D9DD6;
	line-height: 15px;
	margin-top: 10px;
}
.pur-note-head {
	background:#FFF;
	padding:60px;
	.note-pic{
		width: 50px;
		height:50px;
		display:inline-block;
		vertical-align: top;
		img{
			width:100%;
		}
	}
	.note-txt-wrap{
		display:inline-block;
		line-height: 20px;
		font-size: 14px;
		margin-left: 10px;
	}
}
