.tsk-cnt {
	position: absolute;
	top: 45px;
	bottom: 0;
	width: 100%;
	background:#fff;
	overflow-y: auto;
	.search-wrap {
		background: #F2F2F2;
		padding: 4px;
	}
	.tsk-search {
		height: 38px;
		height: 38px;
		border: 1px solid transparent;
		position: relative;
		background: #fff;
		text-align: center;
		.search-ipt {
			width: 666px;
			height: 38px;
			line-height: 38px;
			font-size: 16px;
			margin: auto;
			&:focus {
				outline: none;
				outline-width: 0;
			}
		}
		.i-ipt{
			width: 38px;
			height: 38px;
			line-height: 38px;
			position: absolute;
			top: 1px;
			text-align: center;
		}
		.i1{
			right: 38px;
			background: #007AC3;
			color: #FFF;
		}
		.i2{
			right: 0;
			color: #666666;
		}
		&:hover{
			border: 1px solid #007AC3;
		}
		&:active {
			border: 1px solid #007AC3;
		}
	}
	.tsk-list {
		.tsk-item {
			padding:15px 15px 15px 45px;
			border-bottom: 1px solid #E5E5E5;
			position:relative;
			cursor: pointer;
			&:hover {
				background:#E7F2F9;
			}
			.ckbox {
				position:absolute;
				left:10px;
				top:40px;
				width:18px;
				height:18px;
				border:2px solid #C0C0C0;
				border-radius: 3px;
				color:#fff;
				text-align: left;
				margin:0;
				background:#FFF;
				&:hover {
					border-color:#007AC3;
				}
			}
			.ckbox-cked {
				color:#007AC3;
			}
			.item-right {
				position:absolute;
				right:15px;
				top:15px;
				width: 110px;
				height:100px;
				text-align: right;
				font-size: 14px;
				padding-right: 20px;
				line-height: 30px;
				color:#666;
				.r-icon {
					position:absolute;
					top:40px;
					right:0;
				}
				.r-time {
					color:#F08C00;
				}
				.r-status-icon {
					color:#D34800;
				}
			}
			.tsk-des{
				line-height: 20px;
				font-size: 14px;
			}
		}
	}
}
	