.trl-nav-title {
	color:#000000;
	margin:10px 0 20px 0;
	.nav-right {
		float: right;
		text-align: right;
		.txt {
			display: block;
			font-size: 16px;
		}
	}
}
.trl-nav-des {
	font-size: 14px;
	color: #666666;
	line-height: 15px;
	margin-top: 10px;
}
.trl-table-wrap {
	background: #DDE6EC;
	padding-bottom: 20px;
	padding:30px;
}